server {
    listen 80;
    server_name proclubsnationauth1.3utilities.com;
    location ~ /.well-known {
       root /path/to/letsencrypt/verification/directory;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name proclubsnationauth1.3utilities.com;
    ssl_certificate /etc/letsencrypt/live/proclubsnationauth1.3utilities.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proclubsnationauth1.3utilities.com/privkey.pem;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
