# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/proclubsnationauth.3utilities.com
cert = /etc/letsencrypt/live/proclubsnationauth.3utilities.com/cert.pem
privkey = /etc/letsencrypt/live/proclubsnationauth.3utilities.com/privkey.pem
chain = /etc/letsencrypt/live/proclubsnationauth.3utilities.com/chain.pem
fullchain = /etc/letsencrypt/live/proclubsnationauth.3utilities.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a1092eca45720be8e4dd2b7db8af6b9b
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
