

server {
    listen 80;
    server_name proclubsnationauth.3utilities.com;
    # real_ip_recursive on;



    location ~ /.well-known {
       root /path/to/letsencrypt/verification/directory;
    }
    location / {
        # return 301 https://$host$request_uri;
        include uwsgi_params;
        uwsgi_pass flask:8080;

        # proxy_redirect     off;
        # proxy_set_header   Host                 $host;
        # proxy_set_header   X-Real-IP            $remote_addr;
        # proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto    $scheme;
        # proxy_pass http://flask:8080;
        # proxy_pass http://flask:8080;

    }
}
