

server {
    listen 80;
    server_name proclubsnationauth1.3utilities.com;
    location ~ /.well-known {
       root /path/to/letsencrypt/verification/directory;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
