<!DOCTYPE html>
<html lang="en">
 <head>

        <!--Required Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
           integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Bootstrap Tags-->

    <style>
        .center {
            text-align: center;
}
.center2 {
    position: relative;
  text-align: center;
    background-color: #063D84;
    vertical-align: false;
}
@media only screen and (max-width: 991px)
.header-mobile__inner {
    height: 100px;
    background-color: #063D84;
}

.header-mobile__logo {margin-left: 0; margin-top: -5px;}
.header-logo__img {max-width:190px; width:190px;}@media (max-width: 991px) {.header-mobile__logo-img {max-width:110px; width:110px;}}@media (min-width: 992px) {.header .header-logo { -webkit-transform: translate(0, 0); transform: translate(0, 0);}}@media (max-width: 991px) {.header-mobile__logo {margin-left: 0; margin-top: 6px;}}@media (min-width: 992px) {.header-search-form { width:231px ; }}@media (max-width: 1199px) and (min-width: 992px) {.header-search-form { width:120px; }}.pushy-panel__logo-img {max-width:100px; width:100px;}.player-info__team-logo { opacity: 0.25; }@media (max-width: 991px) {}/* Youzer */
#bbpress-forums  #new-post > div .yz-bbp-box-content > div > p > label {}
.header--layout-4 .header__secondary-inner {
    position: relative;
    z-index: 1;
    padding-top: 30px;
    padding-bottom: 30px;
}
.header--layout-4 .header-logo {
    left: 49%;
    transform: translateX(-50%);
    bottom: 71px;
}
.header-logo {
    position: absolute;
    /* z-index: 3; */
    /* left: 0; */
    /* bottom: 21px; */
    height: 0px;
    width: 180px;
    height: 20px;
}
.postid-14348 .awards__date {
    display:none

}

.list.products--list-lg .product__content {
    padding-left: 0;
    padding-right: 5px;
}
.products.list .product__header:not(.product__header--block) {
    display: inline-block;
}
.woocommerce div.product form.cart a.button {
    margin-top: 10px;
    float: left;
}
.list.products--list-lg .product__title {
    font-size: 24px;
}
.list.products--list-lg .product__price {
    font-size: 24px;
    margin-top: 15px;
}

.product__title > a {
    color: #31404B !important;
}
.product__price {
    color: #31404b !important;

}
.product__category > a {
    color: #9a9da2 !important;
}
.woocommerce .star-rating::before {
    color: #9a9da2 !important;
}
.product__footer .product__view {
    background: none;
    border-color: #f71e6359 !important;
    color: #f71e6391 !important;
    border-width: 2px;
}
.product__view:hover {
    background-color: #58d7d8 !important;
}



    .youzer p.cart-empty::before {
    width: 101px;
    color: #777;
    height: 80px;
    margin: 8px !important;
    font-size: 90px;
    content: "\f291";
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    margin-bottom: 25px;
    }

.yzb-head-content .yzb-head-username, .yzb-head-content {
    color: #8e8e8e;
    font-size: 18px;
    text-transform: none !important;
}

#message-thread .message-metadata a {
    text-transform: inherit !important;
}
#yz-members-list .yz-fullname {
    text-transform: inherit !important;
}

.myCRED-leaderboard .yz-leaderboard-username {
       text-transform: inherit !important;
}
.game-result__score {
    font-size: 18px;


    </style>
        </head>

 <body>
<div class = "center2">
  <div class="header-mobile clearfix" id="header-mobile">
	<div class="header-mobile__logo">
		<a href="https://proclubsnation.com/" rel="home">
							<img src="https://proclubsnation.com/wp-content/uploads/2020/08/PCN_logo_Best.png" class="header-logo__img" alt="Pro Clubs Nation">
					</a>
	</div>

</div>
</div>

<!--Main Table-->
<div class="container mt-3">
    <main role="main" class="container">{% block content %}{% endblock %}</main>
</div>


<!--Footer-->
<div id="footer">
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</div>
</body>
</html>